token literal names:
null
'for'
'('
';'
')'
'{'
'}'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'printf'
'break'
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO

rule names:
programa
instrucciones
instruccion
bucle
inicializacion
condicion
actualizacion
operador_relacional
operador_incremento
sentencia
salida
terminar
identificador
numero
cadena
caracteres
caracter


atn:
[4, 1, 21, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 90, 8, 12, 10, 12, 12, 12, 93, 9, 12, 1, 13, 4, 13, 96, 8, 13, 11, 13, 12, 13, 97, 1, 14, 1, 14, 3, 14, 102, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 107, 8, 15, 11, 15, 12, 15, 108, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 19, 20, 1, 0, 19, 21, 102, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 95, 1, 0, 0, 0, 28, 99, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 110, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 18, 9, 0, 54, 55, 5, 6, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 24, 12, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 26, 13, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 24, 12, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 26, 13, 0, 63, 11, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 3, 16, 8, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 17, 1, 0, 0, 0, 71, 77, 3, 20, 10, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 18, 9, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 22, 11, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 28, 14, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 3, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 3, 0, 0, 86, 23, 1, 0, 0, 0, 87, 91, 5, 19, 0, 0, 88, 90, 7, 2, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 25, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 20, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 27, 1, 0, 0, 0, 99, 101, 5, 18, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 18, 0, 0, 104, 29, 1, 0, 0, 0, 105, 107, 3, 32, 16, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 31, 1, 0, 0, 0, 110, 111, 7, 3, 0, 0, 111, 33, 1, 0, 0, 0, 6, 40, 76, 91, 97, 101, 108]